QUANT   ITEM                                                         PREÇO
   1    CHURROS..................................................... 5.00
   1    AÇAÍ........................................................ 12.00
   1    CACHORRO QUENTE............................................. 7.00
   1    BOLA........................................................ 2.30
   1    BANANADA.................................................... 0.50

        ENTREGA.................................................. R$ 5.00 
        TOTAL.................................................... R$ 31.80

DADOS DO CLIENTE: 

nom: KASSIO
tel: 999991111
end: RUA DO KASSIO
ref: CABEÇÃO
